# Red Hat Summit 2019.  Red Hat Ceph Storage Building an Object Storage Active Active Multisite Solution #
Check Documentation for the Lab on the following link: https://redhatsummitlabs.gitlab.io/red-hat-ceph-storage-building-an-object-storage-active-active-multisite-solution/#/
